{
  "name": "loadable-components-example",
  "version": "0.0.1",
  "description": "Loadable Components Example",
  "private": true,
  "scripts": {
    "build-client": "webpack --config webpack.client.js",
    "build-server": "webpack --config webpack.server.js",
    "build-lib": "babel -d lib --extensions \".ts,.tsx\" ./src",
    "build": "NODE_ENV=production rimraf ./dist ./lib && yarn build-client && yarn build-server && yarn build-lib",
    "start": "NODE_ENV=production node lib/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rimraf ./dist && concurrently \"yarn watch-client\" \"yarn watch-server\" \"yarn watch-lib\"",
    "watch-client": "webpack --config webpack.client.js --watch",
    "watch-server": "webpack --config webpack.server.js --watch",
    "watch-lib": "concurrently -k \"tsc -w --module commonjs\" \"nodemon ./lib/server/index.js\""
  },
  "author": "Stefan Natter (https://natterstefan.me)",
  "license": "MIT",
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@loadable/server": "^5.13.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "serialize-javascript": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "@types/express": "^4.17.7",
    "@types/loadable__component": "^5.13.0",
    "@types/loadable__server": "^5.12.2",
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.21",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "typescript-loadable-components-plugin": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.3",
    "webpack-node-externals": "^2.5.2"
  }
}
