{
  "compilerOptions": {
    "target": "ESNext",
    /**
     * Setting `module` to `esnext` is the important part to make ts-loader and
     * babel-loader work in this example setup.
     *
     * @see https://github.com/gregberge/loadable-components/issues/173#issuecomment-459915787
     */
    "module": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "incremental": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
